
	chromosomes_units = 100
	chromosomes_display_default = yes
	#chromosomes=chr10;chr2;chr9;chr1;chr12;chr8;chr4;chr11;chr5;chr7;chr3;chr6 #chromosomes = hs1:(-100,120-);hs2;hs3;h4
	#chromosomes_color = chr1=black,chr2=bupu-3-seq-3,chr3=gnbu-9-seq-5,chr4=gnbu-13-seq-10,chr5=greens-5-seq-rev,chr6=greens-8-seq-6,chr7=greys-9-seq-5,chr8=purples-7-seq-7,chr9=oranges-6-seq-6,chr10=oranges-9-seq-5,chr11=orrd-7-seq-6,chr12=orrd-13-seq-4
